EXE         = gaussianElim
CPP_FLAGS   = -g
CL6X_FLAGS  = -g
CLOCL_FLAGS = 

include ../make.inc

$(EXE): clutils.o gaussianElim.o utils.o gaussianElim_func.obj
	@$(CPP) $(KERNEL_DIM) $(CPP_FLAGS) gaussianElim.o clutils.o utils.o $(LD_FLAGS) -I/usr/include/CL -L/usr/include/CL $(LIBS) -o $@

